[tox]
skipsdist = True
envlist = py36, py37, py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest -n 4 tests/test_design/test_contrived_designs_optimization.py