<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dasi.cost.utils &#8212; dasi 0.0.19a documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line (dasi.command_line)" href="../command_line.html" />
    <link rel="prev" title="Cost Model (dasi.cost)" href="../cost.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DASi</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.19a</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">DASi <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-examples">Running examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#advanced">Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#using-inventory-information-with-dasi">Using inventory information with DASi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#adjusting-design-parameters">Adjusting design parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/schemas.html">JSON Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#default-cost-parameters">Default Cost Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#cost-parameter-schema">Cost Parameter Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/schemas.html#cost-parameters-schema">Cost Parameters Schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#design-output-schema">Design Output Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/schemas.html#dasi-design-output">DASi design output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.design</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.Design.html">dasi.design.Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.LibraryDesign.html">dasi.design.LibraryDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.DesignResult.html">dasi.design.DesignResult</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Assembly.html">dasi.models.Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AssemblyNode.html">dasi.models.AssemblyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Molecule.html">dasi.models.Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MoleculeType.html">dasi.models.MoleculeType</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Reaction.html">dasi.models.Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroup.html">dasi.models.AlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroupBase.html">dasi.models.AlignmentGroupBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MultiPCRProductAlignmentGroup.html">dasi.models.MultiPCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.PCRProductAlignmentGroup.html">dasi.models.PCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainer.html">dasi.models.AlignmentContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainerFactory.html">dasi.models.AlignmentContainerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#modules">modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment.html">dasi.models.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment_container.html">dasi.models.alignment_container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../cost.html">Cost Model (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.cost</span></code>)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cost.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dasi.cost.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">Command Line (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.command_line</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.utils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils.html#utility-modules">Utility modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.npdf.html">dasi.utils.npdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.region.html">dasi.utils.region</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html#networkx-utilities">Networkx utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.exceptions.html">dasi.utils.networkx.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.shortest_path.html">dasi.utils.networkx.shortest_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.utils.html">dasi.utils.networkx.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.exceptions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.constants</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidelines.html">Code Guidelines</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../cost.html" title="Previous Chapter: Cost Model (dasi.cost)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Cost Model (d...</span>
    </a>
  </li>
  <li>
    <a href="../command_line.html" title="Next Chapter: Command Line (dasi.command_line)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Command Line ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/dasi.cost.utils.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-dasi.cost.utils">
<span id="dasi-cost-utils"></span><h1>dasi.cost.utils<a class="headerlink" href="#module-dasi.cost.utils" title="Permalink to this headline">¶</a></h1>
<p>Cost utilities.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.cost.utils.df_to_np_ranged" title="dasi.cost.utils.df_to_np_ranged"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df_to_np_ranged</span></code></a>(min_col, max_col, df[, …])</p></td>
<td><p>Expand a pandas data frame, which has min and max span columns defined, into a numpy ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.cost.utils.duplicates" title="dasi.cost.utils.duplicates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicates</span></code></a>(b[, axis])</p></td>
<td><p>Find duplicates within the specified axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.cost.utils.flatten_axis" title="dasi.cost.utils.flatten_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_axis</span></code></a>(a[, axis, copy])</p></td>
<td><p>Flatten the array along the specified axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lexargmin</span></code>(a, axis)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.cost.utils.square_broadcast" title="dasi.cost.utils.square_broadcast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">square_broadcast</span></code></a>(a, b[, a_axis, b_axis])</p></td>
<td><p>Broadcast b to the a_axis of ndarray ‘a’ and perform a hstack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unshape</span></code>(shape, axis)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Slicer</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.cost.utils.df_to_np_ranged" title="dasi.cost.utils.df_to_np_ranged"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df_to_np_ranged</span></code></a>(min_col, max_col, df[, …])</p></td>
<td><p>Expand a pandas data frame, which has min and max span columns defined, into a numpy ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.cost.utils.duplicates" title="dasi.cost.utils.duplicates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicates</span></code></a>(b[, axis])</p></td>
<td><p>Find duplicates within the specified axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.cost.utils.flatten_axis" title="dasi.cost.utils.flatten_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_axis</span></code></a>(a[, axis, copy])</p></td>
<td><p>Flatten the array along the specified axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.cost.utils.square_broadcast" title="dasi.cost.utils.square_broadcast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">square_broadcast</span></code></a>(a, b[, a_axis, b_axis])</p></td>
<td><p>Broadcast b to the a_axis of ndarray ‘a’ and perform a hstack.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="dasi.cost.utils.df_to_np_ranged">
<code class="sig-prename descclassname">dasi.cost.utils.</code><code class="sig-name descname">df_to_np_ranged</code><span class="sig-paren">(</span><em class="sig-param">min_col</em>, <em class="sig-param">max_col</em>, <em class="sig-param">df</em>, <em class="sig-param">cols=None</em>, <em class="sig-param">dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/cost/utils.html#df_to_np_ranged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.cost.utils.df_to_np_ranged" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a pandas data frame, which has min and max span columns defined,
into a numpy ndarray. Specific columns to include in the expansion can be
defined in the <cite>remaining_cols</cite> argument, else all columns are used.</p>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df = pd.DataFrame([
  [0, 10, 10], [10, 20, 100]
], columns=[&#39;min&#39;, &#39;max&#39;, &#39;x&#39;])
a = df_to_np_ranged(&#39;min&#39;, &#39;max&#39;, df, dtype=np.float64)
assert a.shape == (20, 2)
assert a[5] == [5., 10.]
assert a[17] == [17., 100.]
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dasi.cost.utils.duplicates">
<code class="sig-prename descclassname">dasi.cost.utils.</code><code class="sig-name descname">duplicates</code><span class="sig-paren">(</span><em class="sig-param">b</em>, <em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/cost/utils.html#duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.cost.utils.duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Find duplicates within the specified axes.</p>
<p>If axis not provided, flatten array and return duplicates.</p>
</dd></dl>

<dl class="function">
<dt id="dasi.cost.utils.flatten_axis">
<code class="sig-prename descclassname">dasi.cost.utils.</code><code class="sig-name descname">flatten_axis</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">axis=None</em>, <em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/cost/utils.html#flatten_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.cost.utils.flatten_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the array along the specified axes.</p>
</dd></dl>

<dl class="function">
<dt id="dasi.cost.utils.square_broadcast">
<code class="sig-prename descclassname">dasi.cost.utils.</code><code class="sig-name descname">square_broadcast</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">a_axis=0</em>, <em class="sig-param">b_axis=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/cost/utils.html#square_broadcast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.cost.utils.square_broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast b to the a_axis of ndarray ‘a’ and perform a hstack.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>