<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dasi.utils.networkx.utils &#8212; dasi 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exceptions (dasi.exceptions)" href="../exceptions.html" />
    <link rel="prev" title="dasi.utils.networkx.shortest_path" href="dasi.utils.networkx.shortest_path.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DASi</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">DASi <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-examples">Running examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#advanced">Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#using-inventory-information-with-dasi">Using inventory information with DASi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#adjusting-design-parameters">Adjusting design parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/schemas.html">JSON Schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#default-cost-parameters">Default Cost Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#cost-parameter-schema">Cost Parameter Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/schemas.html#cost-parameters-schema">Cost Parameters Schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#design-output-schema">Design Output Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/schemas.html#dasi-design-output">DASi design output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.design</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.Design.html">dasi.design.Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.LibraryDesign.html">dasi.design.LibraryDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.design.DesignResult.html">dasi.design.DesignResult</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Assembly.html">dasi.models.assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AssemblyNode.html">dasi.models.AssemblyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Molecule.html">dasi.models.molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MoleculeType.html">dasi.models.MoleculeType</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Reaction.html">dasi.models.Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Alignment.html">dasi.models.Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroup.html">dasi.models.AlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroupBase.html">dasi.models.AlignmentGroupBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MultiPCRProductAlignmentGroup.html">dasi.models.MultiPCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.PCRProductAlignmentGroup.html">dasi.models.PCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainer.html">dasi.models.AlignmentContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainerFactory.html">dasi.models.AlignmentContainerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#modules">modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.assembly.html">dasi.models.assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.molecule.html">dasi.models.molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment.html">dasi.models.Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment_container.html">dasi.models.alignment_container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cost.html">Cost Model (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.cost</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cost.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.cost.utils.html">dasi.cost.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">Command Line (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.command_line</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.utils</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utils.html#utility-modules">Utility modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.npdf.html">dasi.utils.npdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.region.html">dasi.utils.region</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../utils.html#networkx-utilities">Networkx utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.exceptions.html">dasi.utils.networkx.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.shortest_path.html">dasi.utils.networkx.shortest_path</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dasi.utils.networkx.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.exceptions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.constants</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidelines.html">Code Guidelines</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dasi.utils.networkx.shortest_path.html" title="Previous Chapter: dasi.utils.networkx.shortest_path"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dasi.utils.ne...</span>
    </a>
  </li>
  <li>
    <a href="../exceptions.html" title="Next Chapter: Exceptions (dasi.exceptions)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Exceptions (d... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/dasi.utils.networkx.utils.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-dasi.utils.networkx.utils">
<span id="dasi-utils-networkx-utils"></span><h1>dasi.utils.networkx.utils<a class="headerlink" href="#module-dasi.utils.networkx.utils" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_matrix_to_true_paths</span></code>(mat, path_dict, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_path_rank_order</span></code>(mat, path_dict, nodelist)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.divide" title="dasi.utils.networkx.utils.divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide</span></code></a>(mata, matb)</p></td>
<td><p>Divides two matricies, replacing NaN with np.inf.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_all_min_paths</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_edit_distance</span></code>(s1, s2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_nan_with_inf</span></code>(m)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.select_from_arrs" title="dasi.utils.networkx.utils.select_from_arrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_from_arrs</span></code></a>(A, B, condition)</p></td>
<td><p>Returns an ndarray of same shape as A and B, selecting elements from either A or B according to the condition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.sort_cycle" title="dasi.utils.networkx.utils.sort_cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_cycle</span></code></a>(arr[, key])</p></td>
<td><p>Sort a cyclic array, maintaining order.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.divide" title="dasi.utils.networkx.utils.divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide</span></code></a>(mata, matb)</p></td>
<td><p>Divides two matricies, replacing NaN with np.inf.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.select_from_arrs" title="dasi.utils.networkx.utils.select_from_arrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_from_arrs</span></code></a>(A, B, condition)</p></td>
<td><p>Returns an ndarray of same shape as A and B, selecting elements from either A or B according to the condition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.utils.networkx.utils.sort_cycle" title="dasi.utils.networkx.utils.sort_cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_cycle</span></code></a>(arr[, key])</p></td>
<td><p>Sort a cyclic array, maintaining order.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="dasi.utils.networkx.utils.divide">
<code class="sig-prename descclassname">dasi.utils.networkx.utils.</code><code class="sig-name descname">divide</code><span class="sig-paren">(</span><em class="sig-param">mata</em>, <em class="sig-param">matb</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/utils/networkx/utils.html#divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.utils.networkx.utils.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides two matricies, replacing NaN with np.inf.</p>
</dd></dl>

<dl class="function">
<dt id="dasi.utils.networkx.utils.select_from_arrs">
<code class="sig-prename descclassname">dasi.utils.networkx.utils.</code><code class="sig-name descname">select_from_arrs</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">B</em>, <em class="sig-param">condition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/utils/networkx/utils.html#select_from_arrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.utils.networkx.utils.select_from_arrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an ndarray of same shape as A and B, selecting elements from
either A or B according to the condition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is called many thousands of times in the</p>
</div>
<p>execution of     the modified floyd-warshall algorithm. This
implementation is 2X faster     than whatever is implemented in
<cite>np.choose</cite>, resulting in significant     speed improvements.</p>
</dd></dl>

<dl class="function">
<dt id="dasi.utils.networkx.utils.sort_cycle">
<code class="sig-prename descclassname">dasi.utils.networkx.utils.</code><code class="sig-name descname">sort_cycle</code><span class="sig-paren">(</span><em class="sig-param">arr</em>, <em class="sig-param">key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/utils/networkx/utils.html#sort_cycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.utils.networkx.utils.sort_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a cyclic array, maintaining order.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>