<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dasi.models.PCRProductAlignmentGroup &#8212; dasi 0.0.6 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dasi.models.AlignmentContainer" href="dasi.models.AlignmentContainer.html" />
    <link rel="prev" title="dasi.models.MultiPCRProductAlignmentGroup" href="dasi.models.MultiPCRProductAlignmentGroup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          DASi</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">DASi <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.design</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.models</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Assembly.html">dasi.models.Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AssemblyNode.html">dasi.models.AssemblyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Molecule.html">dasi.models.Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MoleculeType.html">dasi.models.MoleculeType</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.Reaction.html">dasi.models.Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroup.html">dasi.models.AlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentGroupBase.html">dasi.models.AlignmentGroupBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.MultiPCRProductAlignmentGroup.html">dasi.models.MultiPCRProductAlignmentGroup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dasi.models.PCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainer.html">dasi.models.AlignmentContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasi.models.AlignmentContainerFactory.html">dasi.models.AlignmentContainerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#modules">modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment.html">dasi.models.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.models.alignment_container.html">dasi.models.alignment_container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cost.html">Cost Model (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.cost</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cost.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.cost.utils.html">dasi.cost.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command_line.html">Command Line (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.command_line</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.utils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils.html#utility-modules">Utility modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.npdf.html">dasi.utils.npdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.region.html">dasi.utils.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.sequence_design.html">dasi.utils.sequence_design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html#networkx-utilities">Networkx utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.exceptions.html">dasi.utils.networkx.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.shortest_path.html">dasi.utils.networkx.shortest_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasi.utils.networkx.utils.html">dasi.utils.networkx.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.exceptions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.constants</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../schemas/schemas.html">User Parameter Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#default-cost-parameters">Default Cost Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schemas/schemas.html#cost-parameter-schema">Cost Parameter Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../schemas/schemas.html#cost-parameters-schema">Cost Parameters Schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidelines.html">Code Guidelines</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dasi.models.MultiPCRProductAlignmentGroup.html" title="Previous Chapter: dasi.models.MultiPCRProductAlignmentGroup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dasi.models.M...</span>
    </a>
  </li>
  <li>
    <a href="dasi.models.AlignmentContainer.html" title="Next Chapter: dasi.models.AlignmentContainer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dasi.models.A... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/dasi.models.PCRProductAlignmentGroup.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="dasi-models-pcrproductalignmentgroup">
<h1>dasi.models.PCRProductAlignmentGroup<a class="headerlink" href="#dasi-models-pcrproductalignmentgroup" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dasi.models.PCRProductAlignmentGroup">
<em class="property">class </em><code class="sig-prename descclassname">dasi.models.</code><code class="sig-name descname">PCRProductAlignmentGroup</code><span class="sig-paren">(</span><em class="sig-param">fwd</em>, <em class="sig-param">template</em>, <em class="sig-param">rev</em>, <em class="sig-param">query_region</em>, <em class="sig-param">group_type</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/models/alignment.html#PCRProductAlignmentGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.AlignmentGroupBase" title="dasi.models.alignment.AlignmentGroupBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">dasi.models.alignment.AlignmentGroupBase</span></code></a></p>
<p>Represents a PCR product alignment from a template alignment and
forward and reverse alignments. Represents several situations:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Situations the PCRProductAlignmentGroup represents:

Rev primer with overhang
            &lt;--------
------------------
----&gt;

Primers with overhangs
               &lt;--------
   ------------------
--------&gt;

Primers &#39;within&#39; the template
        &lt;-----
   ------------------
--------&gt;

And so on...
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.query_key" title="dasi.models.PCRProductAlignmentGroup.query_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_key</span></code></a></p></td>
<td><p>Return the query key associated with the query region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.subject_keys" title="dasi.models.PCRProductAlignmentGroup.subject_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject_keys</span></code></a></p></td>
<td><p>Return the list of subject keys in this alignment group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.subject_regions" title="dasi.models.PCRProductAlignmentGroup.subject_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject_regions</span></code></a></p></td>
<td><p>Return the list of subject regions in this alignment group.</p></td>
</tr>
</tbody>
</table>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.sub_region" title="dasi.models.PCRProductAlignmentGroup.sub_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sub_region</span></code></a>(qstart, qend, atype)</p></td>
<td><p>Produce a new alignment group with sub-regions of the query region and subject regions at the specified new indicies.</p></td>
</tr>
</tbody>
</table>
<p>Initialize a new PCRProductAlignmentGroup. Represents a PCR product.
Query region end points are determined from the first non-None
alignment and the last non-None alignment. Produces <em>one new
alignment</em>, the template alignment, which is the intersection of the
provided template alignment and the query_region, which represents the
exact region for which PCR primers ought to align in a PCR reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fwd</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>]) – the forward primer alignment. Can be ‘inside’ the template or have an overhang.</p></li>
<li><p><strong>template</strong> (<a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>) – template alignment</p></li>
<li><p><strong>rev</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>]) – the reverse primer alignment. Can be ‘within’ the template or have an overhang.</p></li>
<li><p><strong>group_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – group type name</p></li>
<li><p><strong>meta</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – extra meta data</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="dasi.models.PCRProductAlignmentGroup.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">fwd</em>, <em class="sig-param">template</em>, <em class="sig-param">rev</em>, <em class="sig-param">query_region</em>, <em class="sig-param">group_type</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasi/models/alignment.html#PCRProductAlignmentGroup.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new PCRProductAlignmentGroup. Represents a PCR product.
Query region end points are determined from the first non-None
alignment and the last non-None alignment. Produces <em>one new
alignment</em>, the template alignment, which is the intersection of the
provided template alignment and the query_region, which represents the
exact region for which PCR primers ought to align in a PCR reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fwd</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>]) – the forward primer alignment. Can be ‘inside’ the template or have an overhang.</p></li>
<li><p><strong>template</strong> (<a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>) – template alignment</p></li>
<li><p><strong>rev</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.Alignment" title="dasi.models.alignment.Alignment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alignment</span></code></a>]) – the reverse primer alignment. Can be ‘within’ the template or have an overhang.</p></li>
<li><p><strong>group_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – group type name</p></li>
<li><p><strong>meta</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – extra meta data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.__init__" title="dasi.models.PCRProductAlignmentGroup.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(fwd, template, rev, query_region, …)</p></td>
<td><p>Initialize a new PCRProductAlignmentGroup.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">size_ok</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.sub_region" title="dasi.models.PCRProductAlignmentGroup.sub_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sub_region</span></code></a>(qstart, qend, atype)</p></td>
<td><p>Produce a new alignment group with sub-regions of the query region and subject regions at the specified new indicies.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">alignments</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.query_key" title="dasi.models.PCRProductAlignmentGroup.query_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_key</span></code></a></p></td>
<td><p>Return the query key associated with the query region.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_region</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.subject_keys" title="dasi.models.PCRProductAlignmentGroup.subject_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject_keys</span></code></a></p></td>
<td><p>Return the list of subject keys in this alignment group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.models.PCRProductAlignmentGroup.subject_regions" title="dasi.models.PCRProductAlignmentGroup.subject_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject_regions</span></code></a></p></td>
<td><p>Return the list of subject regions in this alignment group.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dasi.models.PCRProductAlignmentGroup.query_key">
<em class="property">property </em><code class="sig-name descname">query_key</code><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup.query_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the query key associated with the query region.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dasi.models.PCRProductAlignmentGroup.sub_region">
<code class="sig-name descname">sub_region</code><span class="sig-paren">(</span><em class="sig-param">qstart</em>, <em class="sig-param">qend</em>, <em class="sig-param">atype</em><span class="sig-paren">)</span><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup.sub_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a new alignment group with sub-regions of the query region
and subject regions at the specified new indicies.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dasi.models.alignment.html#dasi.models.alignment.AlignmentGroupBase" title="dasi.models.alignment.AlignmentGroupBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlignmentGroupBase</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dasi.models.PCRProductAlignmentGroup.subject_keys">
<em class="property">property </em><code class="sig-name descname">subject_keys</code><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup.subject_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject keys in this alignment group.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.models.PCRProductAlignmentGroup.subject_regions">
<em class="property">property </em><code class="sig-name descname">subject_regions</code><a class="headerlink" href="#dasi.models.PCRProductAlignmentGroup.subject_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject regions in this alignment group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="dasi.utils.region.html#dasi.utils.region.Region" title="dasi.utils.region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>