<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dasi.alignments.alignment &#8212; dasi 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dasi.alignments.alignment_container" href="dasi.alignments.alignment_container.html" />
    <link rel="prev" title="dasi.alignments" href="../dasi.alignments.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>
    


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          DASi</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">DASi <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../api_reference.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../dasi.alignments.html" title="Previous Chapter: dasi.alignments"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dasi.alignments</span>
    </a>
  </li>
  <li>
    <a href="dasi.alignments.alignment_container.html" title="Next Chapter: dasi.alignments.alignment_container"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dasi.alignmen... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../_sources/developer/_autosummary/_autosummary/dasi.alignments.alignment.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-dasi.alignments.alignment">
<span id="dasi-alignments-alignment"></span><h1>dasi.alignments.alignment<a class="headerlink" href="#module-dasi.alignments.alignment" title="Permalink to this headline">¶</a></h1>
<p>Alignments</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.alignments.alignment.Alignment" title="dasi.alignments.alignment.Alignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Alignment</span></code></a>(query_region, subject_region, …)</p></td>
<td><p>A pair of Regions that ‘aligns’ two regions of DNA sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.alignments.alignment.AlignmentGroup" title="dasi.alignments.alignment.AlignmentGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentGroup</span></code></a>(alignments, group_type[, name])</p></td>
<td><p>A representative Alignment representing a group of alignments sharing the same starting and ending position for a query sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dasi.alignments.alignment.AlignmentGroupBase" title="dasi.alignments.alignment.AlignmentGroupBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentGroupBase</span></code></a>(alignments, group_type[, …])</p></td>
<td><p>A representative Alignment representing a group of alignments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dasi.alignments.alignment.ComplexAlignmentGroup" title="dasi.alignments.alignment.ComplexAlignmentGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComplexAlignmentGroup</span></code></a>(alignments, group_type)</p></td>
<td><p>A representation of an alignment in which the query region is the concatenation of the underlying alignments provided.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="dasi.alignments.alignment.Alignment">
<em class="property">class </em><code class="sig-prename descclassname">dasi.alignments.alignment.</code><code class="sig-name descname">Alignment</code><span class="sig-paren">(</span><em class="sig-param">query_region: dasi.utils.region.Region</em>, <em class="sig-param">subject_region: dasi.utils.region.Region</em>, <em class="sig-param">atype: str</em>, <em class="sig-param">query_key: str</em>, <em class="sig-param">subject_key: str</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#Alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.Alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sized</span></code></p>
<p>A pair of Regions that ‘aligns’ two regions of DNA sequences. All regions must
always be the same length.</p>
<p>A subregion of both regions may be taken.</p>
<p>Makes an alignment between two regions of sequences. Validates the regions are the same length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_region</strong> – Query region this alignment aligns to</p></li>
<li><p><strong>subject_region</strong> – Subject region this alignment aligns to.</p></li>
<li><p><strong>atype</strong> – Type of alignment</p></li>
<li><p><strong>query_key</strong> – The record identifier for the query</p></li>
<li><p><strong>subject_key</strong> – The record identifier for the subject</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="dasi.alignments.alignment.Alignment.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">atype=None</em><span class="sig-paren">)</span> &#x2192; dasi.alignments.alignment.Alignment<a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#Alignment.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.Alignment.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Do shallow copy of this alignment. Query and subject regions between this
and the copied alignment will be identical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atype</strong> – new alignment type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.Alignment.sub_region">
<code class="sig-name descname">sub_region</code><span class="sig-paren">(</span><em class="sig-param">qstart: int</em>, <em class="sig-param">qend: int</em>, <em class="sig-param">atype=None</em><span class="sig-paren">)</span> &#x2192; dasi.alignments.alignment.Alignment<a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#Alignment.sub_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.Alignment.sub_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the alignment between the inclusive start and end relative to the
query region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qstart</strong> – start of the query sub region</p></li>
<li><p><strong>qend</strong> – end of the query sub region</p></li>
<li><p><strong>atype</strong> – optional type of alignment to return</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dasi.alignments.alignment.AlignmentGroup">
<em class="property">class </em><code class="sig-prename descclassname">dasi.alignments.alignment.</code><code class="sig-name descname">AlignmentGroup</code><span class="sig-paren">(</span><em class="sig-param">alignments: List[dasi.alignments.alignment.Alignment], group_type: str, name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#AlignmentGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasi.alignments.alignment.AlignmentGroupBase" title="dasi.alignments.alignment.AlignmentGroupBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">dasi.alignments.alignment.AlignmentGroupBase</span></code></a></p>
<p>A representative Alignment representing a group of alignments sharing the
same starting and ending position for a query sequence.</p>
<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroup.query_key">
<em class="property">property </em><code class="sig-name descname">query_key</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroup.query_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the query key associated with the query region.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroup.sub_region">
<code class="sig-name descname">sub_region</code><span class="sig-paren">(</span><em class="sig-param">qstart: int</em>, <em class="sig-param">qend: int</em>, <em class="sig-param">atype: str</em><span class="sig-paren">)</span> &#x2192; dasi.alignments.alignment.AlignmentGroupBase<a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroup.sub_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a new alignment group with sub-regions of the
query region and subject regions at the specified new indicies.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroup.subject_keys">
<em class="property">property </em><code class="sig-name descname">subject_keys</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroup.subject_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject keys in this alignment group.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroup.subject_regions">
<em class="property">property </em><code class="sig-name descname">subject_regions</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroup.subject_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject regions in this alignment group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dasi.alignments.alignment.AlignmentGroupBase">
<em class="property">class </em><code class="sig-prename descclassname">dasi.alignments.alignment.</code><code class="sig-name descname">AlignmentGroupBase</code><span class="sig-paren">(</span><em class="sig-param">alignments: List[dasi.alignments.alignment.Alignment], group_type: str, name=None, query_region=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#AlignmentGroupBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroupBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A representative Alignment representing a group of alignments.</p>
<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroupBase.query_key">
<em class="property">property </em><code class="sig-name descname">query_key</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroupBase.query_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the query key associated with the query region.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroupBase.sub_region">
<code class="sig-name descname">sub_region</code><span class="sig-paren">(</span><em class="sig-param">qstart: int</em>, <em class="sig-param">qend: int</em>, <em class="sig-param">atype: str</em><span class="sig-paren">)</span> &#x2192; dasi.alignments.alignment.AlignmentGroupBase<a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#AlignmentGroupBase.sub_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroupBase.sub_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a new alignment group with sub-regions of the
query region and subject regions at the specified new indicies.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroupBase.subject_keys">
<em class="property">property </em><code class="sig-name descname">subject_keys</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroupBase.subject_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject keys in this alignment group.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.AlignmentGroupBase.subject_regions">
<em class="property">property </em><code class="sig-name descname">subject_regions</code><a class="headerlink" href="#dasi.alignments.alignment.AlignmentGroupBase.subject_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject regions in this alignment group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dasi.alignments.alignment.ComplexAlignmentGroup">
<em class="property">class </em><code class="sig-prename descclassname">dasi.alignments.alignment.</code><code class="sig-name descname">ComplexAlignmentGroup</code><span class="sig-paren">(</span><em class="sig-param">alignments: List[dasi.alignments.alignment.Alignment], group_type: str</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dasi/alignments/alignment.html#ComplexAlignmentGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dasi.alignments.alignment.ComplexAlignmentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasi.alignments.alignment.AlignmentGroupBase" title="dasi.alignments.alignment.AlignmentGroupBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">dasi.alignments.alignment.AlignmentGroupBase</span></code></a></p>
<p>A representation of an alignment in which the query region is the concatenation of the
underlying alignments provided.</p>
<dl class="method">
<dt id="dasi.alignments.alignment.ComplexAlignmentGroup.query_key">
<em class="property">property </em><code class="sig-name descname">query_key</code><a class="headerlink" href="#dasi.alignments.alignment.ComplexAlignmentGroup.query_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the query key associated with the query region.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.ComplexAlignmentGroup.sub_region">
<code class="sig-name descname">sub_region</code><span class="sig-paren">(</span><em class="sig-param">qstart: int</em>, <em class="sig-param">qend: int</em>, <em class="sig-param">atype: str</em><span class="sig-paren">)</span> &#x2192; dasi.alignments.alignment.AlignmentGroupBase<a class="headerlink" href="#dasi.alignments.alignment.ComplexAlignmentGroup.sub_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a new alignment group with sub-regions of the
query region and subject regions at the specified new indicies.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.ComplexAlignmentGroup.subject_keys">
<em class="property">property </em><code class="sig-name descname">subject_keys</code><a class="headerlink" href="#dasi.alignments.alignment.ComplexAlignmentGroup.subject_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject keys in this alignment group.</p>
</dd></dl>

<dl class="method">
<dt id="dasi.alignments.alignment.ComplexAlignmentGroup.subject_regions">
<em class="property">property </em><code class="sig-name descname">subject_regions</code><a class="headerlink" href="#dasi.alignments.alignment.ComplexAlignmentGroup.subject_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subject regions in this alignment group.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>