<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Models (dasi.models) &#8212; dasi 0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dasi.models.Assembly" href="generated/dasi.models.Assembly.html" />
    <link rel="prev" title="Design (dasi.design)" href="design.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>



  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          DASi</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">DASi <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Design (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.design</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.Assembly.html">dasi.models.Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.AssemblyNode.html">dasi.models.AssemblyNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.Molecule.html">dasi.models.Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.MoleculeType.html">dasi.models.MoleculeType</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.Reaction.html">dasi.models.Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.AlignmentGroup.html">dasi.models.AlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.AlignmentGroupBase.html">dasi.models.AlignmentGroupBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.MultiPCRProductAlignmentGroup.html">dasi.models.MultiPCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.PCRProductAlignmentGroup.html">dasi.models.PCRProductAlignmentGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.AlignmentContainer.html">dasi.models.AlignmentContainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dasi.models.AlignmentContainerFactory.html">dasi.models.AlignmentContainerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.models.alignment.html">dasi.models.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.models.alignment_container.html">dasi.models.alignment_container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cost.html">Cost Model (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.cost</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cost.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.cost.utils.html">dasi.cost.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.command_line</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.utils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utility-modules">Utility modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.npdf.html">dasi.utils.npdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.region.html">dasi.utils.region</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.sequence_design.html">dasi.utils.sequence_design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#networkx-utilities">Networkx utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.networkx.exceptions.html">dasi.utils.networkx.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.networkx.shortest_path.html">dasi.utils.networkx.shortest_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dasi.utils.networkx.utils.html">dasi.utils.networkx.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.exceptions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.constants</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schemas/schemas.html">User Parameter Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schemas/schemas.html#default-cost-parameters">Default Cost Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="schemas/schemas.html#cost-parameter-schema">Cost Parameter Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="schemas/schemas.html#cost-parameters-schema">Cost Parameters Schema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Code Guidelines</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="design.html" title="Previous Chapter: Design (dasi.design)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Design (dasi.design)</span>
    </a>
  </li>
  <li>
    <a href="generated/dasi.models.Assembly.html" title="Next Chapter: dasi.models.Assembly"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dasi.models.Assembly &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/models.rst"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <span class="target" id="module-dasi.models"></span><div class="section" id="models-dasi-models">
<h1>Models (<a class="reference internal" href="#module-dasi.models" title="dasi.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dasi.models</span></code></a>)<a class="headerlink" href="#models-dasi-models" title="Permalink to this headline">¶</a></h1>
<p>This module provides representations of Molecules and Molecular Assemblies.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.Assembly.html#dasi.models.Assembly" title="dasi.models.Assembly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Assembly</span></code></a>(nodes, container, …[, do_raise])</p></td>
<td><p>Should take in a path, graph, container, seqdb to produce relevant information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.AssemblyNode.html#dasi.models.AssemblyNode" title="dasi.models.AssemblyNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssemblyNode</span></code></a>(index, expandable, type, overhang)</p></td>
<td><p>tuple representing a location on a goal sequence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.Molecule.html#dasi.models.Molecule" title="dasi.models.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Molecule</span></code></a>(molecule_type, alignment_group, …)</p></td>
<td><p>An instance of a molecule type, with a sequence and which alignments are assigned to it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.MoleculeType.html#dasi.models.MoleculeType" title="dasi.models.MoleculeType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MoleculeType</span></code></a>(name, design, use_direct, cost)</p></td>
<td><p>Molecule metatype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.Reaction.html#dasi.models.Reaction" title="dasi.models.Reaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reaction</span></code></a>(name, inputs, outputs)</p></td>
<td><p>An activity that takes in several Molecules and produces other Molecules.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Alignment</span></code>(query_region, subject_region, …)</p></td>
<td><p>A pair of Regions that ‘aligns’ two regions of DNA sequences.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.AlignmentGroup.html#dasi.models.AlignmentGroup" title="dasi.models.AlignmentGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentGroup</span></code></a>(alignments, group_type[, …])</p></td>
<td><p>A representative Alignment representing a group of alignments sharing the same starting and ending position for a query sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.AlignmentGroupBase.html#dasi.models.AlignmentGroupBase" title="dasi.models.AlignmentGroupBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentGroupBase</span></code></a>(alignments, group_type[, …])</p></td>
<td><p>A representative Alignment representing a group of alignments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.MultiPCRProductAlignmentGroup.html#dasi.models.MultiPCRProductAlignmentGroup" title="dasi.models.MultiPCRProductAlignmentGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPCRProductAlignmentGroup</span></code></a>(groupings, …)</p></td>
<td><p>A PCR Product Alignment with redundant forward primer, reverse primer, and template alignments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.PCRProductAlignmentGroup.html#dasi.models.PCRProductAlignmentGroup" title="dasi.models.PCRProductAlignmentGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCRProductAlignmentGroup</span></code></a>(fwd, template, rev, …)</p></td>
<td><p>Represents a PCR product alignment from a template alignment and forward and reverse alignments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.AlignmentContainer.html#dasi.models.AlignmentContainer" title="dasi.models.AlignmentContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentContainer</span></code></a>(seqdb[, alignments])</p></td>
<td><p>Container for a set of query-to-subject alignments for a single query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.AlignmentContainerFactory.html#dasi.models.AlignmentContainerFactory" title="dasi.models.AlignmentContainerFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignmentContainerFactory</span></code></a>(seqdb)</p></td>
<td><p>Class that maintains a shared list of alignments and shared sequence database.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="modules">
<h2>modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assembly</span></code></p></td>
<td><p>Assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">molecule</span></code></p></td>
<td><p>classes representing <em>molecules</em> and types of <em>molecules</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dasi.models.alignment.html#module-dasi.models.alignment" title="dasi.models.alignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alignment</span></code></a></p></td>
<td><p>Alignments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dasi.models.alignment_container.html#module-dasi.models.alignment_container" title="dasi.models.alignment_container"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alignment_container</span></code></a></p></td>
<td><p>Alignment container.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, University of Washington.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>